<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016-2022 ForgeRock AS. All Rights Reserved
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>connectors-parent</artifactId>
    <version>1.5.2.0</version>
</parent>
<artifactId>gcp-iot-core-connector</artifactId>
<version>0.1</version>
<packaging>bundle</packaging>
<name>Google Cloud Platform IoT Core Connector</name>
<description>Connector for Google Cloud Platform IoT Core</description>
<properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <connectorPackage>org.forgerock.openicf.connectors.google</connectorPackage>
    <connectorClass>GCPIoTCoreConnector</connectorClass>
    <framework.compatibilityVersion>1.4</framework.compatibilityVersion>
    <framework.releaseVersion>1.0</framework.releaseVersion>
</properties>
<repositories>
    <repository>
        <id>forgerock-staging-repository</id>
        <name>ForgeRock Release Repository</name>
        <url>http://maven.forgerock.org/repo/releases</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>forgerock-snapshots-repository</id>
        <name>ForgeRock Snapshot Repository</name>
        <url>http://maven.forgerock.org/repo/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
    <repository>
        <id>forgerock-private-releases</id>
        <url>https://maven.forgerock.org:443/repo/private-releases</url>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <checksumPolicy>warn</checksumPolicy>
        </snapshots>
    </repository>
    <repository>
        <id>forgerock-private-snapshots</id>
        <url>https://maven.forgerock.org:443/repo/private-snapshots</url>
        <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
        </snapshots>
    </repository>
</repositories>
<dependencies>
    <dependency>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>json-web-token</artifactId>
        <version>26.1.0-20210407090058-81dd8fe</version>
    </dependency>
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-cloudiot</artifactId>
        <version>v1-rev20200901-1.30.10</version>
    </dependency>
    <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>0.22.0</version>
    </dependency>
    <!-- Provided Dependencies -->
    <dependency>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>connector-framework</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>connector-framework-internal</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>connector-test-common</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.67</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.67</version>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <groupId>org.forgerock.maven.plugins</groupId>
            <artifactId>openicf-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>reduce-pom</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <excludeScope>provided</excludeScope>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
