#
# Copyright 2016-2021 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
## This file maps the annotated display keys from your source files (such as @ConnectorClass
## and @ConfigurationProperty) to their string values for display in the application's UI
GCPIoTCore.connector.display=Google Core Platform IoT Core Connector
basic.group=Basic Configuration Properties
MESSAGE_OBJECT_CLASS_THINGS=Things
